# MetaNote

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meta/: MainActivity.kt
app/src/main/java/com/example/meta/data/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/meta/data/event/: ItemClickListener.kt
app/src/main/java/com/example/meta/data/model/: ItemModel.kt  NoteModel.kt
app/src/main/java/com/example/meta/data/repository/: NoteRepository.kt
app/src/main/java/com/example/meta/ui/adapter/: ItemCardAdapter.kt  ItemCardViewHolder.kt
app/src/main/java/com/example/meta/ui/adapter/note/: NoteAdapter.kt  NoteViewHolder.kt
app/src/main/java/com/example/meta/ui/fragment/: HoroscopeFragment.kt  MainFragment.kt
app/src/main/java/com/example/meta/ui/fragment/note/: HomeNoteFragment.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/meta/ui/viewmodel/: NoteViewModel.kt
app/src/main/java/com/example/meta/ui/viewmodel/factory/: NoteViewModelFactory.kt
app/src/main/java/com/example/meta/utils/: Constance.kt  sendEmail.kt
app/src/main/res/drawable/: background_sheet.xml  baseline_person_add_24.xml  zojeyn.xml
app/src/main/res/layout/: activity_main.xml  calender_card_layout.xml  fragment_home_note_fragment.xml  fragment_horoscope.xml  fragment_main.xml  fragment_new_note.xml  fragment_update_note.xml  item_card.xml  item_scope.xml
app/src/main/res/menu/: home_menu.xml  menu_new_note.xml  menu_update_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
