plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.meta'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.meta"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions{
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")//
//    //Dagger - Hilt
//    implementation "com.google.dagger:hilt-android:2.42"
//    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
//    kapt "com.google.dagger:hilt-android-compiler:2.42"
//    kapt "androidx.hilt:hilt-compiler:1.0.0"


    //navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'


    //Room db
    implementation("androidx.room:room-runtime:2.5.2")
    kapt "androidx.room:room-compiler:2.5.2"
    implementation("androidx.room:room-ktx:2.5.2")


    //lottie Animation
    implementation "com.airbnb.android:lottie:6.0.1"

    //data Store
    implementation("androidx.datastore:datastore-preferences:1.0.0")


    //data picker
    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.8.0'

    //sun mail SMTP
    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.7'
}