<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:id="@+id/calenderParent"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="@color/white"
    app:strokeWidth="0dp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/moon"
            app:lottie_url="REPLACE_JSON_URL" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="قمر همینک در \nبرج فلکی دلو\nصورت فلکی جدی"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/animationView"
            app:layout_constraintEnd_toStartOf="@id/animationView"
            app:layout_constraintTop_toTopOf="@id/animationView" />


        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/byekan"
            android:text="یک شنبه , 18"
            android:textColor="#FF1100"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/year"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/byekan"
            android:text="تیر 1402"
            android:textColor="#FF1100"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/year"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/day" />


        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/byekan"
            android:text="18 ذی الحجه 1444"
            android:textColor="#FF1100"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/month" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/year"
            android:fontFamily="@font/byekan"
            android:textColor="#FF1100"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="5dp"
            android:text="time"
            android:id="@+id/date"/>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="30dp"
            android:text="همینک: \n ساعت عطارد(برایه هیچ کاری خوب نیست)"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/animationView"
            app:layout_constraintTop_toBottomOf="@id/animationView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>