<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.MainFragment">


    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/background_started"
        android:backgroundTint="#FFC107"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        layout="@layout/calender_card_layout"
        android:layout_width="match_parent"
        android:id="@+id/calender_card"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@id/MainRecyclerView"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MainRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/background" />

</androidx.constraintlayout.widget.ConstraintLayout>